# springboot-quartz-service

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sbr/batch/notification/: Main.java
src/main/java/com/sbr/batch/notification/boot/: QuartzConfig.java
src/main/java/com/sbr/batch/notification/domain/: NotificationRequest.java
src/main/java/com/sbr/batch/notification/job/: EmailNotificationJob.java
src/main/java/com/sbr/batch/notification/service/: EmailNotificationService.java  EmailNotificationServiceImpl.java
src/main/java/com/sbr/batch/notification/web/: NotificationController.java
src/main/resources/: quartz.properties
src/test/java/com/sbr/batch/process/: MainTests.java
