group=com.sbr.batch.notificatoin
version=1.0.0
description=Quartz Notification service
applicationName=springboot-quartz-service
springBootVersion=2.4.3
spockFrameWorkVersion=1.1-groovy-2.4
gradleWrapperUrl=https\://services.gradle.org/distributions/gradle-6.8.2-bin.zip
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m